# SocialSignup

app/: build.gradle
app/src/androidTest/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/: MainActivity.kt
app/src/main/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/Facebook/: FacebookActivity.kt  FacebookManagerTemp.java  OnFacebookLoginListener.kt
app/src/main/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/Google/: GoogleActivity.kt  Google_SignUp.java
app/src/main/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/Linkdin/: LinkdinSignUp.kt  NewLinkedInIntegration.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_linkdin_sign_up.xml  activity_main.xml  linkdinintegration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beingtechnicalperson/devendrasingh/my_socialsignup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
